{
  "name": "@statxai/customer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start --port 3200"
  },
  "dependencies": {
    "@statxai/contracts": "workspace:*",
    "@statxai/customer-auth": "workspace:*",
    "@statxai/customer-editor": "workspace:*",
    "@statxai/state": "workspace:*",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0"
  }
}
